[gd_scene load_steps=2 format=3 uid="uid://ct7od7xkiyq5r"]

[ext_resource type="Texture2D" uid="uid://djp5a3x07hpq8" path="res://images/final-background.png" id="1_wlnpw"]

[node name="Alien Background" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Final-background" type="TextureRect" parent="."]
offset_right = 2048.0
offset_bottom = 1536.0
texture = ExtResource("1_wlnpw")
