[gd_scene load_steps=4 format=3 uid="uid://bvsj30edxtqkx"]

[ext_resource type="Script" uid="uid://c0tis7oibll7q" path="res://game.gd" id="1_73kst"]
[ext_resource type="PackedScene" uid="uid://cf4w4d6ond6ed" path="res://obstacle.tscn" id="1_r3se5"]
[ext_resource type="PackedScene" uid="uid://ct7od7xkiyq5r" path="res://aline_background.tscn" id="3_epypp"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_73kst")

[node name="Timer" type="Timer" parent="."]

[node name="Alien Background" parent="." instance=ExtResource("3_epypp")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1024, 768)

[node name="obstacle" parent="." instance=ExtResource("1_r3se5")]
layout_mode = 1
anchors_preset = -1
offset_left = 1024.0
offset_top = 768.0
offset_right = 1024.0
offset_bottom = 768.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
